PORT = 8888
MONGODB_URI = "mongodb+srv://tavantu2002vz:Vantu2002vz@comicmarket.aysnqob.mongodb.net/Todo"
SECRET_KEY = 'TODO'
APP_PASSWORD_USER = '01866254649vz@gmail.com'
APP_PASSWORD_PASS = 'wvpuozmpveimoctm'
SERVER_URL = 'http://localhost:8888'
SERVER_CLIENT = 'http://localhost:3000'